<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Game">


    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-40dp"
        android:alpha="0.6"
        android:contentDescription="@string/mainmenu"
        android:paddingStart="-50dp"
        android:paddingTop="25dp"
        android:paddingEnd="0dp"
        android:scaleType="centerCrop"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck" />


    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:src="@drawable/exitbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/btn_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:src="@drawable/btnmoney"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:width="300dp"
        android:height="215dp"
        android:background="@drawable/custom_textview"
        android:fontFamily="@font/puritan_bold"
        android:foregroundTint="#000000"
        android:paddingHorizontal="20dp"
        android:paddingTop="80dp"
        android:text="What is this symbol for.."
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#5C5300"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/optionone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/optionone"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="160dp"
        android:height="45dp"
        android:background="@drawable/custom_textview_progress"
        android:fontFamily="@font/croissant_one"
        android:textAlignment="center"
        android:textColor="@color/Dark_yellow"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/question"
        app:layout_constraintTop_toTopOf="@+id/question"
        tools:text="0/15" />



    <TextView
        android:id="@+id/optionone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/custom_textviewans"
        android:fontFamily="@font/puritan_bold"
        android:paddingLeft="12dp"
        android:paddingTop="7dp"
        android:shadowColor="#5C5300"
        android:textColor="#5C5300"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/optiontwo"
        app:layout_constraintEnd_toEndOf="@+id/optiontwo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/optiontwo"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="1.0"
        tools:text="apple" />

    <TextView
        android:id="@+id/optionthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/custom_textviewans"
        android:fontFamily="@font/puritan_bold"
        android:paddingLeft="12dp"
        android:paddingTop="7dp"
        android:shadowColor="#5C5300"
        android:textColor="#5C5300"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/optionfour"
        app:layout_constraintEnd_toEndOf="@+id/optionfour"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/optionfour"
        tools:text="google"

        />

    <TextView
        android:id="@+id/optionfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/custom_textviewans"
        android:fontFamily="@font/puritan_bold"
        android:paddingLeft="12dp"
        android:paddingTop="7dp"
        android:shadowColor="#5C5300"
        android:textColor="#5C5300"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="android" />

    <TextView
        android:id="@+id/optiontwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:width="300dp"
        android:height="50dp"
        android:background="@drawable/custom_textviewans"
        android:fontFamily="@font/puritan_bold"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingTop="7dp"
        android:shadowColor="#5C5300"
        android:textColor="#5C5300"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/optionthree"
        app:layout_constraintEnd_toEndOf="@+id/optionthree"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/optionthree"
        tools:text="nokia" />

    <Button
        android:id="@+id/minustwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:width="85dp"
        android:height="55dp"
        android:background="@drawable/custom_button"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="-2"
        android:textAlignment="gravity"
        android:textColor="#5C5300"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/optionone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="15dp"
        android:width="85dp"
        android:height="55dp"
        android:background="@drawable/custom_button"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:icon="@drawable/repeat_40"
        app:iconGravity="textStart"
        app:iconPadding="-5dp"
        app:iconSize="50dp"
        app:iconTint="@color/Bronze_Olive"
        app:layout_constraintBottom_toTopOf="@+id/optionone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="0.142"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:src="@drawable/btnnext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>

