<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-40dp"
        android:alpha="0.7"
        android:contentDescription="@string/mainmenu"
        android:paddingStart="-50dp"
        android:paddingTop="25dp"
        android:paddingEnd="0dp"
        android:scaleType="centerCrop"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btn_Newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:width="300dp"
        android:height="60dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/puritan_bold"
        android:shadowColor="#5C5300"
        android:text="@string/new_game"
        android:textColor="#5C5300"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Instructions"
        app:layout_constraintEnd_toEndOf="@+id/btn_Instructions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_Instructions"
        app:layout_constraintTop_toBottomOf="@+id/Background"
        app:strokeColor="#5C5300"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:width="300dp"
        android:height="60dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/puritan_bold"
        android:shadowColor="#5C5300"
        android:text="@string/instructions"
        android:textColor="#5C5300"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Newgame"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="235dp"
        android:width="300dp"
        android:height="60dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/puritan_bold"
        android:shadowColor="#5C5300"
        android:text="@string/quit"
        android:textColor="#5C5300"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Background"
        app:layout_constraintEnd_toEndOf="@+id/btn_Instructions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_Instructions"
        app:layout_constraintTop_toBottomOf="@+id/btn_Instructions"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_Language"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:width="70dp"
        android:height="37dp"
        android:background="@drawable/custom_button"
        app:icon="@drawable/langu"
        app:iconGravity="textStart"
        app:iconPadding="-5dp"
        app:iconSize="50dp"
        app:iconTint="@color/Bronze_Olive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#5C5300"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:width="70dp"
        android:height="37dp"
        android:background="@drawable/custom_button"
        app:icon="@drawable/setting"
        app:iconGravity="textStart"
        app:iconPadding="-5dp"
        app:iconSize="50dp"
        app:iconTint="@color/Bronze_Olive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>